<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="website icon" type="png" href="heart.png">
    <title>Gửi cậu!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Ms+Madi&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;600&display=swap');
    body{
        background-image: url("bgr1.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }
    .wrapper{
        background-color: rgba(197, 219, 100, 0.432);
        width: 600px;
        height: 325px;
        border-radius: 10px;
        box-shadow: -5px -5px 10px rgba(124, 238, 95, 0.8),
                    10px 5px 10px rgba(0, 0, 0, 0.5);
    }
    .text{
        text-align: center;
        padding: 10px 0px;
        font-size: 25px;
        font-family: 'Ms Madi', cursive;
        font-weight: bold;
    }
    .fa-solid{
        color: red;
        margin: 0px 5px;
    }
    .text-crush{
        padding: 0px 15px 10px 15px;
        font-size: 15px;
        font-family: Florence, cursive;

    }
    @media screen and (max-width: 768px) {
        body{
            background-size: cover;
            object-fit: cover;
        }
        .wrapper{
            width: 300px;
            height: 100%;
        }
    }
</style>
<body>
    <div class="wrapper">
        <div class="items"></div>
        <div class="content">
            <div class="text"><i class="fa-solid fa-heart"></i>&#128157Gửi cậu nhân ngày 情人!&#128157<i class="fa-solid fa-heart"></i></div>
            <div class="text-crush">Đi qua khoảnh thời gian cùng cậu,1 khoảng thời gian đáng nhớ lunn á.Tớ đã quen với cuộc sống làm bất cứ chuyện gì cũng một mình trong một thời gian rất dài. Dài đến mức tớ chẳng nhớ nổi chính xác thời gian nữa.

                Mỗi khi gần cậu được nói chuyện cùng cậu tớ có 1 cái cảm giác rất ấm áp mà đến chính tớ cũng không thể hiểu nổi.
                
                Tớ không thể vui được khi mỗi lần cậu không rep tin nhắn tớ huhu.Khoảng thời gian qua hình bóng cậu đã in sâu vào tâm tớ mất rồi. Tớ không thể ngăn bản thân ngừng nhớ về cậu,ngừng yêu cậu. Dường như trái tim này nó chẳng phải là của tớ nữa. Tại sao nó lại không nghe lời tớ vậy nhỉ?
                
                Thật khó để dũng cảm đứng trước mặt cậu và nói cho cậu biết rằng tớ yêu cậu. Đó chính là lý do tớ ngồi đây code những dòng này.Đồng ý làm người yêu tớ nhé,Cậu à&#127808 Tớ yêu cậu vô điều kiện.Tớ vẫn mong người con gái cùng tớ đi đến chặng đường cuối chia sẻ niềm 
            
                vui,nỗi buồn với tớ chính là cậu.&#127799&#127799&#127799
            </div>
        </div>
    </div>
</body>
</html>